# blockchain-java

./: README.md  pom.xml
src/main/java/xin/yukino/blockchain/component/: BlockChainClient.java
src/main/java/xin/yukino/blockchain/constant/: MyConstant.java  OkcConstant.java  SignatureEnum.java
src/main/java/xin/yukino/blockchain/contract/: XEN.java  XENFT.java
src/main/java/xin/yukino/blockchain/contract/eip/: EIP1167.java
src/main/java/xin/yukino/blockchain/contract/erc20/: Erc20.java
src/main/java/xin/yukino/blockchain/contract/okc/create/: Create.java
src/main/java/xin/yukino/blockchain/contract/okc/gasback/: GasBackMSGHelper.java  SystemContract.java
src/main/java/xin/yukino/blockchain/contract/okc/liquidstaking/: LiquidStaking.java
src/main/java/xin/yukino/blockchain/contract/xen/: XEN.java  XENFT.java
src/main/java/xin/yukino/blockchain/util/: CodecUtil.java  WalletUtil.java  Web3jBaseUtil.java  Web3jUtil.java
src/test/java/xin/yukino/blockchain/contract/erc20/: Erc20Test.groovy
src/test/java/xin/yukino/blockchain/util/: Web3jBaseUtilTest.groovy
